<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #000000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #aeb8ad;
  padding: 20px;
}
  body{
    background-color:#aeb8ad;
  }
  h3{
    text-align:center;
  }
  form{
    background-color:#aeb8ad;
  }
  

</style>
<body>

<h3>Sign Up</h3>

<div>
  <form action="/action_page.php">
    <input type="text" id="fname" name="firstname" placeholder="Name">

    
    <input type="text" id="lname" name="lastname" placeholder="Username">

   <input type="text" id="lname" name="lastname" placeholder="Email">
    
     <input type="text" id="lname" name="lastname" placeholder="Password">
    
     <input type="text" id="lname" name="lastname" placeholder="Confirm Password">
    
    <input type="submit" value="Submit">
   
    
  </form>
</div>

</body>
</html>
